69678
  -OEChem-10241303003D

 10 10  0     0  0  0  0  0  0999 V2000
    1.2277    0.3010    0.1274 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1883   -0.9606   -1.6706 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1320   -1.9191    0.2833 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5318    1.2214   -0.6860 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0563   -0.0789    0.9699 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0239    0.9593    1.0228 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1638   -0.3773    0.9967 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6230    1.2224   -0.9158 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1098   -0.7262   -0.3459 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0203    0.3579    0.2183 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  2  0  0  0  0
  1  8  2  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 10  1  0  0  0  0
  6 10  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69678

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 1.38
10 0.85
2 -0.3
3 -0.3
4 -0.3
5 -0.3
6 -0.44
7 -0.65
8 -0.65
9 0.7

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 7 acceptor
1 8 acceptor
4 1 6 9 10 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
10

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001102E00000001

> <PUBCHEM_MMFF94_ENERGY>
5.848

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.238

> <PUBCHEM_SHAPE_FINGERPRINT>
12423570 1 12845819631300574570
13024252 1 16593105660242660188
137420 1 8914571619392856707
21040471 1 17846226556772641968
29004967 10 17531517699052089064
5084963 1 18342743991873891706
68250623 7 16536843718625680975

> <PUBCHEM_SHAPE_MULTIPOLES>
162.94
2.1
1.37
1.18
0.25
0.35
0.22
-0.43
-0.41
-0.09
0.15
0.05
0.05
-0.16

> <PUBCHEM_SHAPE_SELFOVERLAP>
328.968

> <PUBCHEM_SHAPE_VOLUME>
96

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
