74404
  -OEChem-10241302503D

 10 10  0     0  0  0  0  0  0999 V2000
    2.5776    0.0001    0.0005 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.2670    1.2048   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2670   -1.2049   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8166    0.0001    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0817    1.1679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0816   -1.1679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8684   -0.0001   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8982    0.0000    0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5719    2.1356    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5720   -2.1356    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  5  2  0  0  0  0
  2  7  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
74404

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.18
10 0.15
2 -0.62
3 -0.62
4 -0.15
5 0.16
6 0.16
7 0.8
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
3 2 3 7 cation
6 2 3 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000122A400000001

> <PUBCHEM_MMFF94_ENERGY>
12.9718

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18410859862622608062
20096714 4 18194966240408517515
21040471 1 18266458702586464165
23552423 10 18260553294838680126
29004967 10 18334022708586809914

> <PUBCHEM_SHAPE_MULTIPOLES>
135.96
2.68
1.34
0.6
1.57
0
0
0
0
-0.36
0
0.01
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
269.537

> <PUBCHEM_SHAPE_VOLUME>
79.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
