79092
  -OEChem-10241303093D

  8  7  0     1  0  0  0  0  0999 V2000
   -2.2439   -0.6220   -0.5489 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.2439    0.6220   -0.5489 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7342    1.5228    0.9824 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7343   -1.5227    0.9824 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6138    0.4523   -0.4334 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.6137   -0.4524   -0.4335 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.6314    1.0897   -1.3231 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6313   -1.0899   -1.3231 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
79092

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
7
8
5
4
6
2
9
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.23
2 -0.23
3 -0.29
4 -0.29
5 0.52
6 0.52

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 2 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
2

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000134F400000001

> <PUBCHEM_MMFF94_ENERGY>
5.4997

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 17561089128373285629
18185500 45 18046899390362766963
20096714 4 17983033162457825044
20711978 78 17099488686450894561
23552333 60 18261947445290815859
24536 1 17771334284298216205
29004967 10 17559964379433314679
5084963 1 18334579040401874988
5943 1 14499413410627715098

> <PUBCHEM_SHAPE_MULTIPOLES>
139.1
2.88
1.62
1.15
0
0
-0.22
0
0.98
0
-0.72
0
0
-0.49

> <PUBCHEM_SHAPE_SELFOVERLAP>
206.295

> <PUBCHEM_SHAPE_VOLUME>
104.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
